<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="birthdayCard">
            <div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!</h3>
            <div class="balloons">
            <div class="balloonOne"></div>
            <div class="balloonTwo"></div>
            <div class="balloonThree"></div>
            <div class="balloonFour"></div>
            </div>
        </div>
        <div class="cardInside">
            <h3 class="back">HAPPY BIRTHDAY!</h3>
            <p>To Ahana,</p>
            <p><em>Happy birthday!! I hope your day is filled with lots of joy and laughter! Wishing for your good health and sucess during these tough times!</em></p>
            <p class="name">From Sagnik</p>
            </div>
        </div>
    </body>
</html>
